1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"MetadataBoundary"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/b4d26df83f6fe343.css","style"]
0:{"P":null,"b":"ofTCj54_c0FGHXOrGkd46","p":"","c":["","about",""],"i":false,"f":[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d26df83f6fe343.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","nav",null,{"className":"w-full bg-white border-b border-gray-200 py-4 px-8 flex gap-8 items-center shadow-sm mb-8","children":[["$","a",null,{"href":"/","className":"font-bold text-lg hover:text-blue-600 transition-colors","children":"Home"}],["$","a",null,{"href":"/about","className":"hover:text-blue-600 transition-colors","children":"About Us"}],["$","a",null,{"href":"/services","className":"hover:text-blue-600 transition-colors","children":"Services"}],["$","a",null,{"href":"/portfolio","className":"hover:text-blue-600 transition-colors","children":"Portfolio"}],["$","a",null,{"href":"/contact","className":"hover:text-blue-600 transition-colors","children":"Contact"}]]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["about",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-3xl mx-auto py-16 px-4","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-blue-700","children":"About Anexahub Ltd"}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-2","children":"Our Story"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"Anexahub Ltd was founded with a clear mission: to make essential technology accessible and effective for small and medium-sized businesses in Nairobi and throughout Kenya. We saw a need for an IT partner that not only understands technology but also appreciates the specific operational realities and growth aspirations of SMEs. We're not just service providers; we're problem-solvers committed to your business's efficiency and compliance."}]]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Our Mission"}],["$","p",null,{"className":"text-gray-700 mb-4","children":"To empower Kenyan SMEs by delivering reliable, user-friendly, and affordable IT solutions, including ETR services, process automation, POS systems, and custom software, fostering their growth and operational excellence."}],["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Our Vision"}],["$","p",null,{"className":"text-gray-700","children":"To be the leading and most trusted IT partner for small and medium-sized enterprises in Kenya, recognized for our practical innovations, unwavering support, and dedication to client success."}]]}],["$","section",null,{"className":"mb-10","children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Our Values"}],["$","ul",null,{"className":"list-disc pl-6 text-gray-700 space-y-2","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-blue-700","children":"Client-Centricity:"}]," Your business needs are at the heart of everything we do."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-blue-700","children":"Reliability:"}]," We provide dependable solutions and support you can count on."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-blue-700","children":"Practical Innovation:"}]," We focus on smart, effective solutions that deliver real-world results for SMEs."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-blue-700","children":"Integrity:"}]," We operate with transparency and honesty in all our engagements."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold text-blue-700","children":"Local Understanding:"}]," We are a Kenyan company that understands the local business landscape."]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-semibold mb-2","children":"Meet the Team"}],["$","p",null,{"className":"text-gray-700","children":"Anexahub Ltd is powered by a team of dedicated IT professionals passionate about helping businesses like yours succeed. We combine technical expertise with a friendly approach to ensure you get the best possible service."}]]}]]}],["$","$L4",null,{"children":"$L5"}],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YmETzi9614ExY7ZmvYXCK",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],null]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:"$Sreact.suspense"
f:I[4911,[],"AsyncMetadata"]
5:["$","$e",null,{"fallback":null,"children":["$","$Lf",null,{"promise":"$@10"}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
a:{"metadata":"$10:metadata","error":null,"digest":"$undefined"}
