1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[6874,["974","static/chunks/app/page-82c1785d8c175e3a.js"],""]
5:I[9665,[],"MetadataBoundary"]
7:I[9665,[],"OutletBoundary"]
a:I[4911,[],"AsyncMetadataOutlet"]
c:I[9665,[],"ViewportBoundary"]
e:I[6614,[],""]
:HL["/_next/static/css/b4d26df83f6fe343.css","style"]
0:{"P":null,"b":"ofTCj54_c0FGHXOrGkd46","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d26df83f6fe343.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","nav",null,{"className":"w-full bg-white border-b border-gray-200 py-4 px-8 flex gap-8 items-center shadow-sm mb-8","children":[["$","a",null,{"href":"/","className":"font-bold text-lg hover:text-blue-600 transition-colors","children":"Home"}],["$","a",null,{"href":"/about","className":"hover:text-blue-600 transition-colors","children":"About Us"}],["$","a",null,{"href":"/services","className":"hover:text-blue-600 transition-colors","children":"Services"}],["$","a",null,{"href":"/portfolio","className":"hover:text-blue-600 transition-colors","children":"Portfolio"}],["$","a",null,{"href":"/contact","className":"hover:text-blue-600 transition-colors","children":"Contact"}]]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"bg-gray-50 min-h-screen","children":[["$","section",null,{"className":"py-20 px-4 text-center bg-white","children":[["$","h1",null,{"className":"text-4xl sm:text-5xl font-extrabold mb-4 text-blue-700","children":"Streamline Your Success: Smart IT Solutions for Nairobi's SMEs"}],["$","p",null,{"className":"text-lg sm:text-xl text-gray-700 mb-8 max-w-2xl mx-auto","children":"Anexahub Ltd empowers your small or medium-sized business in Kenya with reliable ETR systems, process automation, POS software, and custom IT solutions designed for growth and efficiency."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L4",null,{"href":"/services","className":"bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-800 transition","children":"Explore Our Services"}],["$","$L4",null,{"href":"/contact","className":"bg-white border border-blue-700 text-blue-700 px-6 py-3 rounded-lg font-semibold hover:bg-blue-50 transition","children":"Get a Free Consultation"}]]}]]}],["$","section",null,{"className":"py-16 px-4 max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-gray-800","children":"Your Trusted Nairobi-Based IT Partner"}],["$","p",null,{"className":"text-gray-700 text-lg","children":"Anexahub Ltd is your trusted Nairobi-based IT partner, dedicated to providing practical and effective technology solutions for small and medium-sized enterprises (SMEs) across Kenya. We understand the unique challenges SMEs face, and we're here to help you navigate the complexities of IT, from ensuring ETR compliance and automating routine tasks to implementing efficient POS systems and developing basic custom software. Our goal is to equip your business with the tools it needs to thrive."}]]}],["$","section",null,{"className":"py-16 px-4 bg-white","children":[["$","h2",null,{"className":"text-2xl font-bold mb-8 text-center text-gray-800","children":"Our Core Services"}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"flex flex-col items-center p-6 bg-gray-100 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-10 w-10 text-blue-700 mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M20.25 14.15v4.25c0 1.094-.787 2.036-1.872 2.18-2.087.277-4.216.42-6.378.42s-4.291-.143-6.378-.42c-1.085-.144-1.872-1.086-1.872-2.18v-4.25m16.5 0a2.18 2.18 0 0 0 .75-1.661V8.706c0-1.081-.768-2.015-1.837-2.175a48.114 48.114 0 0 0-3.413-.387m4.5 8.006c-.194.165-.42.295-.673.38A23.978 23.978 0 0 1 12 15.75c-2.648 0-5.195-.429-7.577-1.22a2.016 2.016 0 0 1-.673-.38m0 0A2.18 2.18 0 0 1 3 12.489V8.706c0-1.081.768-2.015 1.837-2.175a48.111 48.111 0 0 1 3.413-.387m7.5 0V5.25A2.25 2.25 0 0 0 13.5 3h-3a2.25 2.25 0 0 0-2.25 2.25v.894m7.5 0a48.667 48.667 0 0 0-7.5 0M12 12.75h.008v.008H12v-.008Z"}]]}],["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"ETR Solutions"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Seamless sales, maintenance, and support for your Electronic Tax Registers. Stay compliant effortlessly."}]]}],["$","div",null,{"className":"flex flex-col items-center p-6 bg-gray-100 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-10 w-10 text-blue-700 mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"}]]}],["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Business Process Automation"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Save time and reduce errors by automating your essential daily tasks."}]]}],["$","div",null,{"className":"flex flex-col items-center p-6 bg-gray-100 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-10 w-10 text-blue-700 mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M10.5 1.5H8.25A2.25 2.25 0 0 0 6 3.75v16.5a2.25 2.25 0 0 0 2.25 2.25h7.5A2.25 2.25 0 0 0 18 20.25V3.75a2.25 2.25 0 0 0-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"}]]}],["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"POS & Business Software"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Get the right Point of Sale systems and software to manage your operations smoothly."}]]}],["$","div",null,{"className":"flex flex-col items-center p-6 bg-gray-100 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-10 w-10 text-blue-700 mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M17.25 6.75 22.5 12l-5.25 5.25m-10.5 0L1.5 12l5.25-5.25m7.5-3-4.5 16.5"}]]}],["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Custom SME Software"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Need a simple, custom solution? We build basic software tailored to your unique needs."}]]}],["$","div",null,{"className":"flex flex-col items-center p-6 bg-gray-100 rounded-lg shadow-sm","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","aria-hidden":"true","data-slot":"icon","ref":"$undefined","aria-labelledby":"$undefined","className":"h-10 w-10 text-blue-700 mb-4","children":[null,["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M11.42 15.17 17.25 21A2.652 2.652 0 0 0 21 17.25l-5.877-5.877M11.42 15.17l2.496-3.03c.317-.384.74-.626 1.208-.766M11.42 15.17l-4.655 5.653a2.548 2.548 0 1 1-3.586-3.586l6.837-5.63m5.108-.233c.55-.164 1.163-.188 1.743-.14a4.5 4.5 0 0 0 4.486-6.336l-3.276 3.277a3.004 3.004 0 0 1-2.25-2.25l3.276-3.276a4.5 4.5 0 0 0-6.336 4.486c.091 1.076-.071 2.264-.904 2.95l-.102.085m-1.745 1.437L5.909 7.5H4.5L2.25 3.75l1.5-1.5L7.5 4.5v1.409l4.26 4.26m-1.745 1.437 1.745-1.437m6.615 8.206L15.75 15.75M4.867 19.125h.008v.008h-.008v-.008Z"}]]}],["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Reliable IT Support"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Your go-to experts for everyday IT challenges and strategic advice."}]]}]]}]]}],["$","section",null,{"className":"py-16 px-4 max-w-5xl mx-auto","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4 text-center text-gray-800","children":"See How We're Helping Kenyan Businesses"}],["$","p",null,{"className":"text-gray-700 text-center mb-8","children":"We're proud to support SMEs across various sectors with tailored IT solutions."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"ETR & POS setup for a growing retail store in Nairobi."}],["$","p",null,{"className":"text-gray-600","children":"Implemented a full ETR and POS solution for a local retailer, ensuring compliance and efficient sales tracking."}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6","children":[["$","h3",null,{"className":"font-semibold text-lg mb-2","children":"Basic inventory automation for a local service provider."}],["$","p",null,{"className":"text-gray-600","children":"Automated inventory management for a service business, reducing manual work and improving accuracy."}]]}]]}],["$","div",null,{"className":"flex justify-center mt-8","children":["$","$L4",null,{"href":"/portfolio","className":"bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-800 transition","children":"View Our Work"}]}]]}],["$","section",null,{"className":"py-16 px-4 bg-blue-700 text-white text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Ready to Boost Your Business Efficiency?"}],["$","p",null,{"className":"mb-6","children":"Let's discuss how Anexahub's IT solutions can help your SME succeed."}],["$","$L4",null,{"href":"/contact","className":"bg-white text-blue-700 px-6 py-3 rounded-lg font-semibold hover:bg-blue-50 transition","children":"Contact Us Today"}]]}]]}],["$","$L5",null,{"children":"$L6"}],null,["$","$L7",null,{"children":["$L8","$L9",["$","$La",null,{"promise":"$@b"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rC7EN-hoRqNzCW5fBOfey",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],null]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
f:"$Sreact.suspense"
10:I[4911,[],"AsyncMetadata"]
6:["$","$f",null,{"fallback":null,"children":["$","$L10",null,{"promise":"$@11"}]}]
9:null
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:null
11:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
b:{"metadata":"$11:metadata","error":null,"digest":"$undefined"}
