1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[9665,[],"MetadataBoundary"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[6614,[],""]
:HL["/_next/static/css/b4d26df83f6fe343.css","style"]
0:{"P":null,"b":"ofTCj54_c0FGHXOrGkd46","p":"","c":["","portfolio",""],"i":false,"f":[[["",{"children":["portfolio",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b4d26df83f6fe343.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":[["$","nav",null,{"className":"w-full bg-white border-b border-gray-200 py-4 px-8 flex gap-8 items-center shadow-sm mb-8","children":[["$","a",null,{"href":"/","className":"font-bold text-lg hover:text-blue-600 transition-colors","children":"Home"}],["$","a",null,{"href":"/about","className":"hover:text-blue-600 transition-colors","children":"About Us"}],["$","a",null,{"href":"/services","className":"hover:text-blue-600 transition-colors","children":"Services"}],["$","a",null,{"href":"/portfolio","className":"hover:text-blue-600 transition-colors","children":"Portfolio"}],["$","a",null,{"href":"/contact","className":"hover:text-blue-600 transition-colors","children":"Contact"}]]}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["portfolio",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-5xl mx-auto py-16 px-4","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8 text-blue-700 text-center","children":"Our Solutions in Action: Helping Kenyan SMEs Thrive"}],["$","p",null,{"className":"text-lg text-gray-700 mb-12 text-center max-w-2xl mx-auto","children":"Here are a few examples of how Anexahub Ltd has provided effective IT solutions for small and medium-sized businesses. We focus on practical outcomes that enhance efficiency, ensure compliance, and support growth."}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"bg-white rounded-lg shadow p-6 flex flex-col","children":[["$","div",null,{"className":"h-32 bg-gray-100 rounded mb-4 flex items-center justify-center text-gray-400","children":"Image Placeholder"}],["$","h2",null,{"className":"font-semibold text-lg mb-1","children":"ETR System Implementation for Nairobi Retailer"}],["$","p",null,{"className":"text-sm text-gray-500 mb-2","children":"Client Type: Small Retail Business"}],["$","ul",null,{"className":"text-gray-700 text-sm mb-2 list-disc pl-5","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Challenge:"}]," Needed a reliable, KRA-compliant ETR system to handle increasing sales volume and ensure accurate tax reporting."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Solution:"}]," Supplied and configured a new ETR device, integrated it with their existing sales process, and provided staff training."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Outcome:"}]," Achieved full KRA compliance, streamlined sales data recording, and reduced manual errors in tax reporting."]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow p-6 flex flex-col","children":[["$","div",null,{"className":"h-32 bg-gray-100 rounded mb-4 flex items-center justify-center text-gray-400","children":"Image Placeholder"}],["$","h2",null,{"className":"font-semibold text-lg mb-1","children":"Basic Automation of Invoicing for Service Company"}],["$","p",null,{"className":"text-sm text-gray-500 mb-2","children":"Client Type: Medium-Sized Service Provider"}],["$","ul",null,{"className":"text-gray-700 text-sm mb-2 list-disc pl-5","children":[["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Challenge:"}]," Spending excessive manual hours creating and sending monthly client invoices."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Solution:"}]," Developed a simple script/tool to automate the generation and email dispatch of standard invoices based on service logs."]}],["$","li",null,{"children":[["$","span",null,{"className":"font-semibold","children":"Outcome:"}]," Reduced administrative time by X hours per month, improved invoicing accuracy, and faster payment cycles."]}]]}]]}]]}],["$","div",null,{"className":"text-center mt-8","children":[["$","p",null,{"className":"text-lg font-semibold mb-4","children":"Let's add your success story here! Contact us to discuss your IT project."}],["$","a",null,{"href":"/contact","className":"bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-800 transition","children":"Contact Us"}]]}]]}],["$","$L4",null,{"children":"$L5"}],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","O06e0vlMSVn2XEEiFkfS6",{"children":[["$","$Lb",null,{"children":"$Lc"}],null]}],null]}],false]],"m":"$undefined","G":["$d","$undefined"],"s":false,"S":true}
e:"$Sreact.suspense"
f:I[4911,[],"AsyncMetadata"]
5:["$","$e",null,{"fallback":null,"children":["$","$Lf",null,{"promise":"$@10"}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
10:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
a:{"metadata":"$10:metadata","error":null,"digest":"$undefined"}
